  char notes [] = {
    A3, C4, D4, D4, 
    D4, E4, F4, F4,
    F4, G4, E4, E4,
    //8
    D4, C4, C4, D4,
    A3, C4, D4, D4,
    D4, E4, F4, F4,
    E4, E4, D4, C4,
    D4, A3, C4,
    D4, D4, D4, F4,
    G4, G4, G4, A4,
    AIS4, AIS4, A4, G4,
    //16
    A4, D4
  };


  char len [] = {
    1,1,2,2,
    1,1,2,2,
    1,1,2,2,
    //8
    1,1,1,3,
    1,1,2,2,
    1,1,2,2,
    2,2,1,1,
    4,1,1,
    2,2,1,1,
    2,2,1,1,
    2,2,1,1,
    //16
    1,3,1,1
  };
  
  
  
  
  
  
  
  
  
  
//halleluah  
char notes [] = {
    G3,                         //1
    G4,G4,G4,G4,A4,A4,A4,G3,    //8
    G4,G4,G4,G4,G4,A4,A4,A4,A4, //9
    A4,A4,A4,A4,A4,G4,G4,F4,    //8
    G4,G4,G3,
    G4,G4,G4,G4,A4,A4,H4,C4,    //8
    C5,C5,C5,C5,C5,C5,D5,D5,    //8
    D5,D5,D5,D5,E5,E5,E5,D5,    //8
    //2 str
    D5,C5,C4,G4,
    A4,A4,A4,G4,
    E4,E4,E4,G4,
    A4,A4,A4,G4,
    E4,F4,E4,D4,C4,
    C4
  };


char len [] = {
    1,
    2,1,2,1,1,1,3,1,    //8
    2,1,1,1,1,2,1,2,1,  //9
    2,1,2,1,2,1,1,2,    //8
    1,10,1,
    2,1,2,1,2,1,2,1,    //8
    1,1,3,1,1,1,3,1,
    2,1,2,1,2,2,1,1,
    //2 str
    3,6,2,1,
    3,6,2,1,
    3,6,2,1,
    3,6,2,1,
    4,1,1,4,2,
    8
  };
  
  
 //marsz 
    char notes [] = {
    G4,G4,G4,DIS4,AIS4,
    G4,DIS4,AIS4,G4,
    D5,D5,D5,DIS5,AIS4,
    FIS4,DIS4,AIS4,G4
  };


  char len [] = {
    4,4,4,3,1,
    4,3,1,8,
    4,4,4,3,1,
    4,3,1,8
  };

//mam ten kod

char notes [] = {
	G4,GIS4,C4,G4,GIS4,G4,GIS4,C4,GIS4,G4,
	AIS3,F4,G4,AIS3,F4,G4,AIS3,DIS4,CIS4,
	G4,GIS4,C4,G4,GIS4,GIS4,G4,C4,GIS4,G4,
	AIS3,F4,G4,AIS3,F4,G4,AIS3,DIS4,D4,
	AIS3,C4,C4,C4,C4,C4,C4,AIS3,GIS3,GIS3,GIS3,GIS3,AIS3,AIS3,
	GIS3,G3,F3
};

char len [] = {
	1,1,1,2,2,1,1,1,2,2,1,1,1,1,2,2,1,3,3,1,1,1,2,2,1,1,1,2,2,1,	1,1,1,2,2,1,3,3,1,2,2,2,1,1,1,1,1,2,1,1,1,3,1,1,2
};